# springcloudrest

./: pom.xml
src/main/java/cn/qyd/springcloud/springcloudrest/: SpringcloudrestApplication.java
src/main/java/cn/qyd/springcloud/springcloudrest/annotion/: MyLoadBalanced.java  MyUrl.java
src/main/java/cn/qyd/springcloud/springcloudrest/config/: MyAutoConfiguration.java
src/main/java/cn/qyd/springcloud/springcloudrest/controller/: InvokerController.java
src/main/java/cn/qyd/springcloud/springcloudrest/cxf/: CxfClient.java
src/main/java/cn/qyd/springcloud/springcloudrest/entity/: Person.java
src/main/java/cn/qyd/springcloud/springcloudrest/feign/: HellMain.java  MyFeignClient.java  PersonMain.java
src/main/java/cn/qyd/springcloud/springcloudrest/interceptor/: MyInterceptor.java  MyReuqestInterceptor.java
src/main/java/cn/qyd/springcloud/springcloudrest/restlet/: RestletClient.java
src/main/java/cn/qyd/springcloud/springcloudrest/service/: HelloService.java  PersonService.java
src/main/java/cn/qyd/springcloud/springcloudrest/test/: ContractTest.java  EncodeTest.java  InterceptorTest.java  MyFeignClientTest.java
src/main/java/cn/qyd/springcloud/springcloudrest/util/: MyContract.java  MyHttpRequest.java
src/test/java/cn/qyd/springcloud/springcloudrest/: SpringcloudrestApplicationTests.java
